# Use root/mysql as user/password credentials
version: '3.1'

services:

  mariadb:
    image: com.mx.fintecheando.mariadb.mifosx.17.07.01
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_DATABASE: mifosplatform-tenants
#volumes:
# - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d

  mifosx:
    image: com.mx.fintecheando.mifosx.17.07.01
    restart: always
    ports:
      - 8080:8080
      - 8443:8443