# Use root/mysql as user/password credentials
version: '3.1'

services:

  db-server:
    image: com.mx.fintecheando.mariadb.mifosx.18.03.01
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mysql

  mifosx:
    image: com.mx.fintecheando.mifosx.18.03.01
    restart: always
    ports:
      - 8443:8443